spring.cloud.config.enabled=false
spring.application.name=products-api
api.package.name=com.codeobe.integration
app.listener.queue=q_sampleservice_01
log.src_app=CustomerApp
log.target_app=ProductsBe
log.process_group=products-catelog
app.source.endpoint=https://jsonplaceholder.typicode.com/users
app.backend.endpoint=https://dummy.restapiexample.com/api/v1/create
app.backend.appendPath=false
app.backend.http.method=POST
app.backend.header.names=
app.backend.header.values=
app.backend.connect.timeout=6000
app.backend.read.timeout=6000
